set default=0
set timeout=5

insmod ext2

menuentry "GNU/Linux, Linux $KERNELVERS-lfs-$LFS_VERSION" {
  search --no-floppy --label $LFSROOTLABEL --set=root
  linux   /boot/vmlinuz-$KERNELVERS-lfs-$LFS_VERSION rootwait root=PARTUUID=$LFSPARTUUID ro
}

